# BOB

./: .gitignore  README.md  build.gradle
bob/: build.gradle
bob/src/main/resources/static/css/: header.css
bob/src/main/resources/templates/: header.html
src/main/java/com/example/bob/: BobApplication.java
src/main/java/com/example/bob/Api/: AdminStatisticsApiController.java  BasicInfoApiController.java  ChatRoomApiController.java  DashboardApiController.java  EducationApiController.java  JobApplicationApiController.java
src/main/java/com/example/bob/Config/: AdminInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/bob/Controller/: AdminController.java  AdminUserController.java  AppStatusController.java  ChatFileUploadController.java  ChatMessageController.java  ChatPageController.java  ChatRoomController.java  CoJobPostController.java  CoJobViewController.java  CoResumeController.java  CoResumeEditController.java  (+28 more)
src/main/resources/: application.properties
src/main/resources/static/css/: ad_company_approve.css  ad_company_list.css  ad_company_request.css  ad_contest.css  ad_contest_list.css  ad_contest_request.css  ad_general_user.css  ad_newcontest.css  ad_sidebar.css  ad_statistic.css  application_status.css  chat_popup.css  chat_room.css  co_applicant.css  co_jobdetail.css  co_jobwrite.css  co_mycontest.css  co_myjob.css  co_portfolio_detail.css  co_portfoliozip.css  co_profile.css  co_recruit.css  co_resume.css  co_resume_edit.css  co_resumelist.css  co_signup.css  co_stat.css  comcontest.css  comhome.css  comhost.css  contest.css  contest9.css  contest_award.css  contest_detail.css  contest_history.css  contestact.css  editproject.css  header.css  header2.css  history.css  (+43 more)
src/main/resources/static/js/: ad_company_request.js  ad_contest_list.js  ad_general_user.js  ad_notcomcontest.js  ad_sidebar.js  ad_statistic.js  application_status.js  chat_popup.js  chat_room.js  co_applicant.js  co_jobdetail.js  co_jobwrite.js  co_myjob.js  co_portfolio_detail.js  co_portfoliozip.js  co_recruit.js  co_resume.js  co_stat.js  comcontest.js  contest_award.js  contest_history.js  contestact.js  history.js  job_application.js  jobindex.js  liked_contest.js  resume_detail.js  search_result.js  showresume.js  task_popup.js  todo_crud.js  todo_plan.js  todo_plan2.js  user_resume.js  user_resume2.js
src/main/resources/templates/: Test1.html  Test2.html  ad_comcontest.html  ad_company_approve.html  ad_company_list.html  ad_company_request.html  ad_contest.html  ad_contest_list.html  ad_contest_request.html  ad_general_user.html  ad_newcontest.html  ad_notcomcontest.html  ad_placeholder.html  ad_sidebar.html  ad_statistic.html  application_status.html  chat_popup.html  chat_room.html  co_applicant.html  co_jobdetail.html  co_jobwrite.html  co_mycontest.html  co_myjob.html  co_portfolio_detail.html  co_portfoliozip.html  co_postcontest.html  co_profile.html  co_recruit.html  co_resume.html  co_resume_edit.html  co_resumelist.html  co_signup.html  co_stat.html  comcontest.html  comhome.html  comhost.html  contest.html  contest9.html  contest_award.html  contest_detail.html  (+56 more)
src/test/java/com/example/bob/: BobApplicationTests.java
uploads/contestImages/: 1746884904617_다운로드.jfif
(+152 files in other folders)
