        spring.application.name=bob
        server.port=8888

server.servlet.context-parameters.max-post-size=10485760  # 10MB? POST ?? ?? ?? ??
server.servlet.multipart.max-file-size=10MB
server.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
logging.level.com.example.bob.Service.ProjectService=INFO
logging.level.com.example.bob=DEBUG
logging.level.org.springframework=DEBUG




        # jdbc driver
        spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

        # DB ?? ??
        spring.datasource.url=jdbc:mysql://localhost:3306/bob_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
        
        spring.datasource.username=BOBManager
        spring.datasource.password=1234

        spring.jpa.hibernate.ddl-auto=update
        spring.jpa.properties.hibernate.show_sql = false
        spring.jpa.properties.hibernate.format_sql = false
        spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

        #??????? ???? ?? ??
        spring.jpa.show-sql = true
        logging.level.org.hibernate.SQL = DEBUG
        logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

        spring.thymeleaf.enabled=true
        spring.thymeleaf.prefix=classpath:/templates/
        spring.thymeleaf.suffix=.html
        spring.thymeleaf.mode=HTML
        spring.thymeleaf.cache=false


        # ?? ??? ?? ??
        spring.web.resources.static-locations=classpath:/static/, file:uploads/profileImages/

        spring.servlet.multipart.max-file-size=5MB
        spring.servlet.multipart.max-request-size=5MB
        file.upload-dir=uploads/profileImages

        spring.security.csrf.enabled=true




